################################################################################
#     e-CANDO/Cosminexus Standard Template V2 System Configuration File
#     All Rights Reserved, Copyright (C) 2005, Hitachi, Ltd.
################################################################################

# SQLクエリーを入力パラメータ付きでログ出力する。(DEBUG/INFO)
sql_logLevel=DEBUG

# SystemInfoInのDEBUG情報をINFOで出力する。(DEBUG/INFO)
systemInfoIn_logLevel=DEBUG

# 入力パラメータのDEBUG情報をINFOで出力する。(DEBUG/INFO)
inParam_logLevel=DEBUG

# SystemInfoOutのDEBUG情報をINFOで出力する。(DEBUG/INFO)
systemInfoOut_logLevel=DEBUG

# 出力パラメータのDEBUG情報をINFOで出力する。(DEBUG/INFO)
outParam_logLevel=DEBUG
