@charset "UTF-8";

/* **************************************************

Name: communication.css

Create: 2018.07.18

***************************************************** */

/* reset
***************************************************** */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: sans-serif;
	font-size: 16px;
	color: #000000;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}

html {
    height: 100%;
}

body {
	font-family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',Arial,Helvetica,sans-serif;
	min-width: 980px;
    background-color: rgb(255, 255, 255);
	height: 100%;
}

ul { list-style-type: none; }

/* common
***************************************************** */
.container {
  width: 100%;
  position: relative;
  min-height: 100%;
}

.main {
  background-color:#ffffff;
  margin-top: 20px;
  padding-bottom: 53px;
}

.mainWrap {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}

.header {
  background-color:#004ea2;
  height:64px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  margin: 0 auto;
  position:relative;
  z-index:10;
}

.header-logo {
  font-size:28px;
  font-family: Myriad Pro;
  font-weight: bold;
  color: #ffffff;
  float: left;
  padding-top: 18px;
  text-decoration: none;
  cursor: pointer;
}

.header-login {
  float: right;
  padding-top: 15px;
  font-size:16px;
}

.header-login ul li {
  display: inline-block;
  vertical-align:middle;
  color: #ffffff;
}

.title {
  float: left;
}

.title-id {
  float: right;
  padding-top: 4px;
  font-size: 14px;
  color: #666666;
  text-align: right;
}

h1 {
  font-size:24px;
  font-weight: normal;
}

h2 {
  border-left:  solid 5px #004ea2;
  padding-left: 9px;
  font-size:20px;
  font-weight: normal;
}

.btn-area {
height:50px;
}

.btn-left {
  float: left;
  position:relative;
  top:10px;
}

.btn-right {
  float: right;
}

.footer {
    background-color:#ffffff;
	border-top: solid 1px #cbcbcb;
    border-bottom: solid 2px #004ea2;
    height:33px;
	width: 100%;
	position: absolute;
	bottom:0;
	z-index:10;
}


.footer-container {
	font-size: 12px;
	color: #666666;
	float: right;
	padding-top: 7px;
}

.link {
    text-decoration: none;
	color:#004ea2;
	font-size: 16px;
}

.errorMessage {
    background-color: #fcf3f3;
	border: solid 1px #c21519;
	padding: 20px;
}

.errorMessage p {
	color: #c21519;
}

.errorMessage span {
	font-weight: bold;
	color: #c21519;
}

.warningMessage {
    background-color: #fcf6e7;
	border: solid 1px #f3ad02;
	padding: 20px;
}

.warningMessage p {
	color: #f3ad02;
}

.warningMessage span {
	font-weight: bold;
	color: #f3ad02;
}

.holiday {
	color: #c21519;
}

/*　トップメニュー
***************************************************** */
.topMenu {
    width: 230px;
	float: left;
	margin-bottom: 20px;
	line-height: 1;
}

.topMenu-bar {
    background-color: #004ea2;
	width: 100%;
	height: 10px;
}

.topMenu-area {
    display:block;
    border: solid 1px #c1e4f2;
	width: 100%;
	height: 120px;
	top:20px;
}

.topMenu-area p {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	position: relative;
    top: 15px;
}

.topMenu-area img {
    display: block;
	margin: 0 auto 5px auto;
}

.topMenu-link01 {
	border-left: solid 1px #c1e4f2;
	border-right: solid 1px #c1e4f2;
	border-bottom: solid 1px #c1e4f2;
	width: 100%;
	height: 30px;
	background-color: #e9f6fb;
	text-align: center;
}

/*　アコーディオンメニュー
***************************************************** */
.accordion {
  min-width: 230px;
  margin: 0 auto;
  padding: 0;
}
.accordion .ac-content {
  margin: 0;
  padding: 0;
}
.accordion input {
  display: none;
}
.accordion label {
  display: block;
  background: #e9f6fb;
  cursor: pointer;
  padding: 10px;
  border-left: 1px solid #c1e4f2;
  border-right: 1px solid #c1e4f2;
  border-bottom: 1px solid #c1e4f2;
  box-sizing: border-box;
  height: 30px;
  text-align: center;
  line-height: 0.8;
  position:relative;
}

.accordion label:hover {
  background: #c1e4f2;
}

.accordion label:before {
	content:" ";
	position:absolute;
	top:0px;
	left:0px;
	width:30px;
	height:30px;
	background: url("../images/plus.png") 0px center no-repeat;
}

.accordion label.open:before {
	background: url("../images/minus.png") 0px center no-repeat;
}

.accordion p {
  padding: 5px 0;
}

.accordion .ac-cont {
/*  transition: 0.2s;*/
/*  height: 0;*/
  overflow: hidden;
  background: #fff;
  border-left: 1px solid #c1e4f2;
  border-right: 1px solid #c1e4f2;
  border-bottom: 1px solid #c1e4f2;
  padding: 0 10px;
  box-sizing: border-box;
  line-height: 1.5;
}
/*
.accordion input:checked + .ac-cont {
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}
*/
.blue {
  color: #004ea2;
}

/*　アコーディオンメニュー(検索)
***************************************************** */
.accordion-seach {
  margin: 0 auto;
  padding: 0;
}
.accordion-seach .ac-content {
  margin: 0;
  padding: 0;
}

.accordion-seach label {
  display: block;
  background: #eceef2;
  cursor: pointer;
  padding: 10px;
  border-left: 1px solid #cacaca;
  border-top: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
  box-sizing: border-box;
  height: 50px;
  line-height: 2;
}

.accordion-seach label:hover {
  background: #cacaca;
}
.accordion-seach .ac-cont {
  transition: 0.3s;
  height: 0;
  overflow: hidden;
  background: #fff;
  border-left: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
  padding: 0 10px;
  box-sizing: border-box;
}
.accordion-seach input:checked + .ac-cont {
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

.seach-area {
  line-height: 2;
  margin-top: 5px;
  margin-bottom: 15px;
}

.seach-line {
  display: inline-block;
}

.openTitle {
	height: 18px;
	line-height: 18px;
	background: url("../images/icon_title_open01.png") 0px center no-repeat;
}
.closeTitle {
	height: 18px;
	line-height: 18px;
	background: url("../images/icon_title_close01.png") 0px center no-repeat;
}

/*　patrs (table Style)
***************************************************** */
.tableStyle01 {
	width: 100%;
	border-collapse: collapse;
	clear: both;
}

.tableStyle01 > tbody > tr > th {
	padding: 5px 10px;
	border: solid 1px #c1e4f2;
	background-color: #e9f6fb;
	text-align: center;
	font-weight: normal;
	height: 50px;
}
.tableStyle01 > tbody > tr > td {
	padding: 5px 10px;
	border: solid 1px #c1e4f2;
	background-color: #ffffff;
	text-align: left;
}
.tableStyle01.tdup > tbody > tr > td { padding: 10px; }

.tableStyle02 {
	width: 100%;
	border-collapse: collapse;
	clear: both;
	table-layout: fixed;
	word-wrap:normal;
}

.tableStyle02 > tbody > tr > th {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #edeff2;
	text-align: center;
	font-weight: normal;
	height: 50px;
}
.tableStyle02 > tbody > tr > td {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #ffffff;
	text-align: left;
	height: 50px;
}
.tableStyle02.tdup > tbody > tr > td { padding: 10px; }

.bottomLine {border-style: solid; border-bottom-width: 3px!important;}

.x-scroll-box {
    width: 980px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.tableStyle03 {
	border-collapse: collapse;
	clear: both;
	table-layout: auto;
	word-wrap:normal;
}

.tableStyle03 > tbody > tr > th {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #edeff2;
	text-align: center;
	font-weight: normal;
	height: 50px;
	line-height: 1.5;
}
.tableStyle03 > tbody > tr > td {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #ffffff;
	text-align: left;
	height: 50px;
	line-height: 1.5;
}
.tableStyle02.tdup > tbody > tr > td { padding: 10px; }


/* box
***************************************************** */
.boxTitle01 {
	padding: 10px;
	border: solid 1px #cbcbcb;
	background-color: #edeff2;
	font-size: 16px;
	height: 50px;
	display: flex;
	align-items: center;
}

.borderOnlyBox {
	border-left: solid 1px #cbcbcb;
	border-bottom: solid 1px #cbcbcb;
	border-right: solid 1px #cbcbcb;
    padding: 10px;
	height: 100%;

}

.borderOnlyBox li{
  display: inline-block;
  vertical-align:middle;
}

/* メッセージエリア
***************************************************** */
.message01 {
    padding: 10px 15px;
	border: solid 1px #fddcc6;
	background-color: #fef5ee;
	width: 100%;
	min-height:30px;
	clear:both;
}

.message02 {
    padding: 10px 15px;
	border: solid 1px #c1e4f2;
	background-color: #e9f6fb;
	width: 100%;
	min-height:30px;
	clear:both;
}

/* カレンダー
***************************************************** */
.calendar01 {
	width: 100%;
	border-collapse: collapse;
	clear: both;
	table-layout: fixed;
}

.calendar01 > tbody > tr > th {
	padding: 5px 10px;
	border: solid 1px #c1e4f2;
	background-color: #e9f6fb;
	text-align: center;
	font-weight: normal;
	height: 30px;
}

.calendar01 > tbody > tr > th.day {
	padding: 0px 10px;
	border: solid 1px #cbcbcb;
	background-color: #edeff2;
	text-align: center;
	font-weight: normal;
	height: 20px;
}

.calendar01 > tbody > tr > td {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #ffffff;
	text-align: center;
	width: 140px;
	height: 60px;
	line-height: 1;
}

.calendar01 a {
	display: block;
	padding: 0.6em 1em;
	color: #c41c30;
	text-decoration: none;
}

.caution {
	padding: 5px 10px;
	border: solid 1px #cbcbcb;
	background-color: #faedef!important;
	text-align: center;
	width: 140px;
	height: 60px;
}

.linkBlue {
	color: #004ea2!important;
	}

.linkred {
	color: #c41c30!important;
}

.calendar01.tdup > tbody > tr > td { padding: 10px; }

/* ボタン　レイアウト
***************************************************** */
.btnRowHorizon.btm1center {
	margin: 15px auto 0 auto;
	width: 100px;
}
.btnRowHorizon.btm2center {
	margin: 15px auto 0 auto;
	width: 208px;
}
.btnRowHorizon.btm3center {
	margin: 15px auto 0 auto;
	width: 316px;
}
.btnRowHorizon > li {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
.btnRowHorizon > li:last-child { margin-right: 0; }
.btnVerticalList01 > li { margin-bottom: 10px; }
.btnHorizon > li {
	float: left;
	margin-right: 8px;
}
.btnHorizon > li:last-child { margin-right: 0; }

/*　ボタンスタイル
***************************************************** */
.btnStyle01 {
	display: inline-block;
	width: 105px;
	height: 30px;
	padding: 0 10px;
	border: solid 1px #004ea2;
	border-radius: 4px;
	-webkit-appearance: none;
	background-color: #ffffff;
	text-align: center;
	text-decoration: none;
	color: #004ea2;
	cursor: pointer;
	line-height: 28px;
}
.btnStyle01:disabled {
	color: #004ea2;
	cursor: default;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.btnStyle01[readonly="readonly"] {
	color: #004ea2;
	cursor: default;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.btnStyle01:enabled:active:not([readonly="readonly"]) {
	background: #004ea2;
	color: #ffffff;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
}

.btnStyle02 {
	display: inline-block;
	width: 105px;
	height: 30px;
	border: solid 1px #ffffff;
	border-radius: 4px;
	-webkit-appearance: none;
	background-color: #004ea2;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	cursor: pointer;
	line-height: 28px;
}
.btnStyle02:disabled {
	color: #004ea2;
	cursor: default;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.btnStyle02[readonly="readonly"] {
	color: #004ea2;
	cursor: default;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.btnStyle02:enabled:active:not([readonly="readonly"]) {
	background: #ffffff;
	color: #004ea2;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
}

.btn_orange{
	width: 150px;
	height: 50px;
	background-color:#f7742e;
	border-radius:4px;
	box-shadow:0 3px #ea5504;
	color:#fff;
	font-weight: bold;
	cursor : pointer;
}

.btn_orange:enabled:active:not([readonly="readonly"]) {
	background: #c75e26;
	box-shadow:0 3px #90431a;
	color: #ffffff;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
}

.btn_orange:disabled {
    background-color: #cccccc;
	box-shadow:0 3px #999999;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}

.btn_orange[readonly="readonly"] {
    background-color: #cccccc;
	box-shadow:0 3px #999999;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}


.btn_green{
	width: 150px;
	height: 50px;
	background-color:#00ac97;
	border-radius:4px;
	box-shadow:0 3px #0a8273;
	color:#fff;
	font-weight: bold;
	cursor : pointer;
}

.btn_green:enabled:active:not([readonly="readonly"]) {
	background: #038a7a;
	box-shadow:0 3px #03594f;
	color: #ffffff;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
}

.btn_green:disabled {
    background-color: #cccccc;
	box-shadow:0 3px #999999;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}

.btn_green[readonly="readonly"] {
    background-color: #cccccc;
	box-shadow:0 3px #999999;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}

/* セレクトメニュー
***************************************************** */
select {
	min-width: 50px;
	height: 30px;
	padding: 0 0 0 5px;
	border: solid 1px #cccccc;
	border-radius: 4px;
}

select.error {
    background-color: #fcf3f3;
	border: solid 1px #c21519;
	color: #c21519;
}

.disable {
    background-color: #cccccc;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}

.readonly {
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}

/* ページ送り
***************************************************** */

.btnPager {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 8px;
	border: solid 1px #004ea2;
	border-radius: 3px;
	vertical-align: bottom;
	color: #004ea2;
	background: #ffffff;
}
.btnPager:enabled:active:not([readonly="readonly"]) {
	background: #cccccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#cccccc', GradientType=0)";
}
.btnPager.inactive {
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	cursor: default;
}
.btnPager.inactive:active {
	background: #ffffff;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0)";
}

.pagerItem {
	display: inline-block;
}

.btnPager:disabled {
    background-color: #cccccc!important;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}
.btnPager[readonly="readonly"] {
    background-color: #cccccc!important;
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	border: solid 1px transparent;
	cursor: default;
}


/*　検索
***************************************************** */
.search {
	padding: 0px 10px;
	text-align: left;
	font-weight: normal;
}

.search.openTitle {
    height: 50px;
	display: flex;
	align-items: center;
	line-height: 18px;
	background-color: #edeff2;
}

.searchbox {
    border: solid 1px #cbcbcb;

}

/* patrs (form style)
***************************************************** */
.inputText01 {
	height: 30px;
	padding: 0 5px;
	border: solid 1px #cccccc;
	border-radius: 4px;
	vertical-align: bottom;
}
.inputText01:focus {
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.inputDisable { background-color: #f2f2f2; }
.textAreaStyle01 {
	width: 100%;
	height: 250px;
	padding: 5px;
	border: solid 1px #cccccc;
	border-radius: 4px;
	vertical-align: bottom;
	overflow-y: scroll;
	resize: none;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.inputText01.error {
    background-color: #fcf3f3;
	border: solid 1px #c21519;
	color: #c21519;
}

.checkOk {
	color: #00ab96;
}

/* メニュー
***************************************************** */

.menu {
	z-index:5;
	position:absolute;
	width:60px;
	height:100%;
	top:0px;
	left:0px;
	padding-top:64px;
	background-color:#2c3e50;
	overflow:hidden;
}
.menu li {
	width:200px;
	height:60px;
	position:relative;
	background-image: url("../images/menu_line.png");
	background-repeat: repeat-x;
	background-position: bottom;
}

.menu li a {
	text-decoration:none;
}
.menu li:hover {
	background-color:#4c647b;
}
.menu li div {
	display: table-cell;
	vertical-align: middle;
	position:relative;
	left:60px;
	top:0px;
	color:#fff;
	width:140px;
	height:60px;
	padding:5px;
	font-size:15px;
	line-height: 1.2;
}
.menu li img {
	position:absolute;
	top:15px;
	left:15px;
}

.menu div.submenu {
	position:absolute;
	top:0px;
	left:200px;
	width:200px;
	height:auto;
	background-color:#2c3e50;
	padding:0px;
	display:none;
}

.menu div.submenu li {
	background-image: none;
	background-image: url("../images/menu_line.png");
}

.menu div.submenu li:last-child {
	border-bottom:0;
}

.menu div.submenu li:hover {
	background-color:#4c647b;
}

.menu div.submenu a > div {
	left: 10px!important;
}

/* adjust
***************************************************** */
.fs10 { font-size: 10px!important; }
.fs11 { font-size: 11px!important; }
.fs12 { font-size: 12px!important; }
.fs13 { font-size: 13px!important; }
.fwB { font-weight: bold; }
.mr0 { margin-right: 0!important; }
.mr5 { margin-right: 5px!important; }
.mr8 { margin-right: 8px!important; }
.mr10 { margin-right: 10px!important; }
.mr11 { margin-right: 11px!important; }
.mr15 { margin-right: 15px!important; }
.mr20 { margin-right: 20px!important; }
.mr24 { margin-right: 24px!important; }
.mr30 { margin-right: 30px!important; }
.ml5 { margin-left: 5px!important; }
.ml10 { margin-left: 10px!important; }
.ml15 { margin-left: 15px!important; }
.ml25 { margin-left: 25px!important; }
.mb0 { margin-bottom: 0px!important; }
.mb1 { margin-bottom: 1px!important; }
.mb2 { margin-bottom: 2px!important; }
.mb3 { margin-bottom: 3px!important; }
.mb5 { margin-bottom: 5px!important; }
.mb10 { margin-bottom: 10px!important; }
.mb15 { margin-bottom: 15px!important; }
.mb20 { margin-bottom: 20px!important; }
.mb30 { margin-bottom: 30px!important; }
.mt0 { margin-top: 0px!important; }
.mt2 { margin-top: 2px!important; }
.mt4 { margin-top: 4px!important; }
.mt5 { margin-top: 5px!important; }
.mt10 { margin-top: 10px!important; }
.mt15 { margin-top: 15px!important; }
.mt20 { margin-top: 20px!important; }
.mt45 { margin-top: 45px!important; }
.mt65 { margin-top: 65px!important; }
.mt211 { margin-top: 211px!important; }
.pd10 { padding: 10px!important; }
.pd15 { padding: 15px!important; }
.pt0 { padding-top: 0px!important; }
.pt4 { padding-top: 4px!important; }
.pt5 { padding-top: 5px!important; }
.pt10 { padding-top: 10px!important; }
.pt20 { padding-top: 20px!important; }
.pr10 { padding-right: 10px!important; }
.pr20 { padding-right: 20px!important; }
.pl0 { padding-left: 0px!important; }
.pl5 { padding-left: 5px!important; }
.pl10 { padding-left: 10px!important; }
.pl20 { padding-left: 20px!important; }
.pl60 { padding-left: 60px!important; }
.pl65 { padding-left: 65px!important; }
.pl80 { padding-left: 80px!important; }
.pl85 { padding-left: 85px!important; }
.pl95 { padding-left: 95px!important; }
.pl125 { padding-left: 125px!important; }
.pl155 { padding-left: 155px!important; }
.pb0 { padding-bottom: 0px!important; }
.w50p { width: 50%!important; }
.w80p { width: 80%!important; }
.w100p { width: 100%!important; }
.wAuto { width: auto!important; }
.w20 { width: 20px!important; }
.w30 { width: 30px!important; }
.w40 { width: 40px!important; }
.w50 { width: 50px!important; }
.w60 { width: 60px!important; }
.w70 { width: 70px!important; }
.w80 { width: 80px!important; }
.w85 { width: 85px!important; }
.w100 { width: 100px!important; }
.w105 { width: 105px!important; }
.w120 { width: 120px!important; }
.w130 { width: 130px!important; }
.w140 { width: 140px!important; }
.w170 { width: 170px!important; }
.w200 { width: 200px!important; }
.w220 { width: 220px!important; }
.w240 { width: 240px!important; }
.w300 { width: 300px!important; }
.w385 { width: 385px!important; }
.w400 { width: 400px!important; }
.w600 { width: 600px!important; }
.w1426 { width: 1426px!important; }
.h45 { height: 45px!important; }
.h30 { height: 30px!important; }
.h100 { height: 100px!important; }
.h150 { height: 150px!important; }
.h200 { height: 200px!important; }
.h250 { height: 250px!important; }
.h380 { height: 380px!important; }
.h390 { height: 390px!important; }
.h400 { height: 400px!important; }
.hAuto { height: auto!important; }
.fll { float: left!important; }
.flr { float: right!important; }
.flNone { float: none!important; }
.taC { text-align: center!important; }
.taL { text-align: left!important; }
.taR { text-align: right!important; }
.vTop { vertical-align: top!important; }
.vMiddle { vertical-align: middle!important; }
.displaynone { display: none; }
.displayblock { display: block!important; }
.lh100p { line-height: 100%!important; }
.noLine { text-decoration: none!important; }
.boderTopNone { border-top: none!important; }
.boderBtmNone { border-bottom: none!important; }
.boderLeftNone { border-left: none!important; }
.boderRightNone { border-right: none!important; }
.relative { position: relative; }
.nowrap { white-space: nowrap!important; }
.bgColorFbfbfb { background-color: #fbfbfb!important; }
.relative { position: relative!important; }
.clear { clear:both!important; }
.hideFileOpen { display: none; }
