# ログ部品設定ファイル
# (WARN/ERROR/FATAL)ログファイルの出力先ディレクトリ、ファイル名(ディレクトリ例：c:/temp/log)
# ディレクトリ区切り文字は「/」を使用して下さい
ERROR_FILE_DIR=/data/app/log
ERROR_FILE_NAME=db_error.log

# (WARN/ERROR/FATAL)ログファイル数（例：2,10）
ERROR_FILE_NUMBER=5

# (DEBUG/INFO)ログファイルの出力先ディレクトリ(ディレクトリ例：temp/log)
DEBUG_FILE_DIR=/data/app/log

# (DEBUG/INFO)ログファイルのファイル名切替え（例：SESSIONID,UID,debug.log)
DEBUG_FILE_NAME_TYPE=db_trace.log

# (DEBUG/INFO)ログファイル数（例：2,5）
DEBUG_FILE_NUMBER=10

# ログの出力レベル（例：DEBUG,INFO,WARN,ERROR,FATAL）
LOG_LEVEL=DEBUG

# ログファイルの最大サイズ（例：5KB,10MB,1GB ）
LOG_FILE_SIZE=5MB

# ログファイルのエンコーディング（例：MS932, EUC_JP, UTF8）
LOG_ENCODING=UTF8

# バックアップ方式（例：RENAME,SWAP）
LOG_OPTION=RENAME

# (日付)出力フォーマット
FORMAT_DATE=yyyy/MM/dd

# (時間)出力フォーマット
FORMAT_TIME=HH:mm:ss.SSS

# (J2EEサーバ名)出力フォーマット
FORMAT_J2EE_SERVER=-15

# (ログレベル)出力フォーマット
FORMAT_LOG_LEVEL=-5

# (プロセスID)出力フォーマット
FORMAT_PROCESS_ID=-10

# (スレッドID)出力フォーマット
FORMAT_THREAD_ID=-10

# (ユーザID)出力フォーマット
FORMAT_USER_ID=-15

# (セッションID)出力フォーマット
FORMAT_SESSION_ID=-32

# (IPアドレス)出力フォーマット
FORMAT_IP_ADDRESS=-15

# (クラス名)出力フォーマット
FORMAT_CLASS_NAME=0

# (メソッド名)出力フォーマット
FORMAT_METHOD_NAME=0

# (出力メッセージ)出力フォーマット
FORMAT_MESSAGE=0
