#
# prego_jb.properties 02-00
# All Rights Reserved, Copyright (C) 2005, Hitachi, Ltd.
#

################################################################################
#     jp.co.hitachi.prego2.jb.framework.PgFrameworkBaseV2 configuration file
################################################################################

#------------------------------------------------------------------------------#
# SECTION 1: common
#------------------------------------------------------------------------------#

# TAG:  dbKind
# Define the kind of Database.
# j2eeserver:  Cosminexus Server Component Container for Java on J2EE Server
#               mode.
# jdbcdabroker: Database access via DABroker
# jdbcoracle:   Database access via Oracle Native JDBC Driver
# jdbchirdb:    Database access via HiRDB Native JDBC Driver

dbKind=jdbcoracle

#------------------------------------------------------------------------------#
# SECTION 2: DataSource peculiar definition
#------------------------------------------------------------------------------#

# SECTION 2.1 : for J2EE DataSource
#------------------------------------------------------------------------------#

# TAG:  j2ee_datasource_name
# ex) J2EE : java:comp/env/jdbc/testdb

j2ee_datasource_name=java:comp/env/jdbc/DB1

# SECTION 2.2 : for DABroker
#------------------------------------------------------------------------------#


# TAG:  dab_url
# ex) DABroker(Type2) : jdbc:hitachi:dbplib://DB=HIRDB,DBID=22200,DBHOST=dbhost
#             (Type3) : jdbc:hitachi:dbpsv://dabhost:40179/DB=HIRDB,DBID=22200,DBHOST=dbhost

dab_url=jdbc:hitachi:dbplib://DB=HIRDB

# TAG:  dab_user
# Specify the user name for logging into the database.

dab_user=MANAGER

# TAG:  dab_passwd
# Specify the password for logging into the database.

dab_passwd=MANAGER

# TAG:  dab_encodelang
# Specify the character encoding using String class.
# By default, String class use default encoding Java VM can use.
# dab_encodelang=

# SECTION 2.3 : for HiRDB native driver
#------------------------------------------------------------------------------#

# TAG:  hi_url
# ex) HiRDB : jdbc:hitachi:PrdbDrive://DBHOST=localhost,DBID=22200

hi_url=jdbc:hitachi:PrdbDrive://DBHOST=dbhost,DBID=22200


# TAG: hi_user
# Specify the user name for logging into the database.

hi_user=MANAGER

# TAG: hi_passwd
# Specify the password for logging into the database.

hi_passwd=MANAGER

# TAG: hi_encodelang
# Specify the character encoding using String class.
# By default, String class use default encoding Java VM can use.
# hi_encodelang=

# SECTION 2.4 : for Oracle native driver
#------------------------------------------------------------------------------#

# TAG: ora_url
# ex) Oracle   : jdbc:oracle:thin:@127.0.0.1:1521:ORCL

ora_url=jdbc:oracle:thin:@localhost:1521:XE
#ora_url=jdbc:oracle:thin:@WIN-UE7EMODCD13:1521:ASSDB
# TAG: ora_user
# Specify the user name for logging into the database.

ora_user=assol

# TAG: ora_passwd
# Specify the password for logging into the database.

ora_passwd=assolp

# TAG: ora_database
# Specify the connect string for the database.
# ora_database=

# TAG: ora_default_row_prefetch
# Standard JDBC receives the result sets of queries one row at a time. Each row
# costs a round trip to the database. This feature associates with each
# statement object an integer called its row prefetch setting. JDBC fetches that
# number of rows at a time from result sets associated with the statement.
# ora_default_row_prefetch=

