@charset "UTF-8";

/* **************************************************

Name: communication.css

Create: 2018.08.20

***************************************************** */

body {
  background: linear-gradient(#ffffff, #e5edf6)fixed;
}

img{
	display: block;
	margin: 0 auto;
	padding: 0;
}

.loginWrap {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.assLogo {
  padding-top: 120px;
  text-align: center;
}

.loginTitle {
  margin: 30px 0;	
  font-size:45px;
  font-family: Myriad Pro;
  font-weight: bold;
  color: #004ea2;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  }
  
 .loginBorder {
  border-bottom: solid 1px #cccccc;
 }
 
 .loginMessage {
    padding: 10px 15px;
	border: solid 1px #0261c7;
	background-color: #e1ebf4;
	width: 100%;
	min-height:30px;
	clear:both;
 }

.PlugInBanner {
	margin: 0 0 15px;
 }

.PlugInBanner dt {
	float: left;
	margin: 0 20px 5px 0;
 }

.PlugInBanner dd {
   line-height: 140%;
   font-size: 12px;
   color: #666666;
   }
   
.PlugInBanner a {
   font-size: 12px;
   color: #004ea2;
 }

.PlugInBanner img {width: auto;}

.loginFooter {
    height:33px;
	width: 100%;
	bottom:0;
	z-index:10;
}

.loginFooter-container {
	font-size: 12px;
	color: #666666;
	float: right;
	padding-top: 7px;
}
 