@charset "UTF-8";
/****************************************************************
 * 共通CSS
 ****************************************************************/
.seach-title {
	float: left;
	height: 60px;
	width: 110px;
	padding-right: 10px;
}

.seach-title-inline {
	display: inline-block;
	width: 90px;
	padding-right: 0px;
}
.seach-title-inline-pull {
	display: inline-block;
	width: 105px;
	padding-right: 10px;
}

.cursor-on {
	cursor: pointer;
}

.cursor-off {
	cursor: default;
}

.input-number {
	ime-mode: inactive;
}

/****************************************************************
 * 子画面用CSS
 ****************************************************************/
.ui-dialog-titlebar {
	display: none;
}

.ui-dialog {
	padding: 0;
}

.ui-dialog .ui-dialog-content {
	padding: 0;
	border-top: solid .5em #004ea2;
}
.ui-widget-content {
	border: none;
}

.ui-widget-overlay {
	background: rgba(0, 0, 0, 0.4);
	opacity: 1;
}

.container-children {
	width: 98%;
	position: relative;
	height: 98%;
	padding-right: 0.5em;
	padding-left: 0.5em;
}
.table-children-area {
	height: 0px;
}
.button-children-footer {
	position: absolute;
	bottom: 33px;
}
.y-scroll-box {
	overflow-y: auto;
	overflow-x: none;
}
#dialog-iframe {
 -ms-overflow-style:none;
}
#dialog-iframe::-webkit-scrollbar{
    display:none;
}
.mainChildWrap {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
}

/****************************************************************
 * Hitachi Document 調整 CSS
 ****************************************************************/
.seach-area {
	line-height: 2;
	margin-top: 5px;
	margin-bottom: 5px;
}
.seach-area label {
	display: inline;
	background: transparent;
	cursor: pointer;
	padding: 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
}
.textAreaStyle01.error {
    background-color: #fcf3f3;
	border: solid 1px #c21519;
	color: #c21519;
}
.seach-area label:hover {
  background: transparent;
}

.menu div.submenu li>div.middleMenu {
	left: 10px !important;
}

.menu div.submenu li>div.smallMenu {
	left: 10px !important;
	cursor: pointer;
}

.menu div.categoryLink {
	cursor: pointer;
}
.w90 { width: 90px!important; }

.tableStyle03 {
	border-collapse: collapse;
	clear: both;
	table-layout: auto;
	word-break: keep-all;
	white-space: nowrap;
}
.tableStyle02.userListTable > tbody > tr > td {
	background-color: transparent;
}
.checkNg {
	color: #ff0000;
}