<?xml version="1.0" encoding="UTF-8"?>
<web-app id="struts_blank" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>vedsnavi_ac2</display-name>

  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>
      org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter
    </filter-class>
  </filter>

  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <error-page>
    <error-code>400</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>401</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>402</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>403</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>404</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>405</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>406</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>407</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>408</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>409</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>410</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>411</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>412</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>413</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>414</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>415</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>416</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>417</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>500</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>501</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>502</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>503</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>504</error-code>
    <location>/error.html</location>
  </error-page>

  <error-page>
    <error-code>505</error-code>
    <location>/error.html</location>
  </error-page>

</web-app>