# \u7e5d\uff6d\u7e67\uff70\u9a5b\uff68\u8729\u222c\uff68\uff6d\u87b3\u58f9\u30f5\u7e67\uff61\u7e67\uff64\u7e5d\uff6b
# (WARN/ERROR/FATAL)\u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6e\u8703\uff7a\u8709\u5e1b\ufffd\u533b\u30e7\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e32\u221a\u30f5\u7e67\uff61\u7e67\uff64\u7e5d\uff6b\u8737\ufffd(\u7e5d\ufffd\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8413\u5177\uff7c\u559e:/temp/log)
# \u7e5d\ufffd\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u86f9\uff7a\u86fb\ufffd\u7e67\u9811\u679a\u87c4\u52b1\ufffd\uff6f\u7e32\ufffd/\u7e32\u962a\uff52\u83f4\uff7f\u9015\uff68\u7e3a\u52b1\u203b\u8373\u4e5d\uff06\u7e3a\ufffd
ERROR_FILE_DIR=D:/Logs/vedsnavi_ab2/log
#ERROR_FILE_DIR=/data/app/log
ERROR_FILE_NAME=db_error.log

# (WARN/ERROR/FATAL)\u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u8b28\uff70\ufffd\uff7c\u4e95\uff7e\u5177\uff7c\ufffd2,10\ufffd\uff7c\ufffd
ERROR_FILE_NUMBER=5

# (DEBUG/INFO)\u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6e\u8703\uff7a\u8709\u5e1b\ufffd\u533b\u30e7\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c(\u7e5d\ufffd\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8413\u5177\uff7c\u55feemp/log)
DEBUG_FILE_DIR=D:/Logs/vedsnavi_ab2/log

# (DEBUG/INFO)\u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6e\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u8737\u698a\ufffd\ufffd\u8b56\uff7f\u7e3a\u8328\uff7c\u4e95\uff7e\u5177\uff7c\u552eESSIONID,UID,debug.log)
DEBUG_FILE_NAME_TYPE=db_trace.log

# (DEBUG/INFO)\u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u8b28\uff70\ufffd\uff7c\u4e95\uff7e\u5177\uff7c\ufffd2,5\ufffd\uff7c\ufffd
DEBUG_FILE_NUMBER=10

# \u7e5d\uff6d\u7e67\uff70\u7e3a\uff6e\u8703\uff7a\u8709\u5e19\u039e\u7e5d\u5436\u039d\ufffd\uff7c\u4e95\uff7e\u5177\uff7c\u54bcEBUG,INFO,WARN,ERROR,FATAL\ufffd\uff7c\ufffd
LOG_LEVEL=DEBUG

# \u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6e\u8b5b\ufffd\u879f\uff67\u7e67\uff75\u7e67\uff64\u7e67\uff7a\ufffd\uff7c\u4e95\uff7e\u5177\uff7c\ufffd5KB,10MB,1GB \ufffd\uff7c\ufffd
LOG_FILE_SIZE=5MB

# \u7e5d\uff6d\u7e67\uff70\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff6e\u7e67\uff68\u7e5d\uff73\u7e67\uff73\u7e5d\uff7c\u7e5d\ufffd\u7e67\uff63\u7e5d\uff73\u7e67\uff70\ufffd\uff7c\u4e95\uff7e\u5177\uff7c\u54faS932, EUC_JP, UTF8\ufffd\uff7c\ufffd
LOG_ENCODING=UTF8

# \u7e5d\u820c\u30e3\u7e67\uff6f\u7e67\uff62\u7e5d\ufffd\u7e5d\u73b2\u5a7f\u8811\u64fe\uff7c\u4e95\uff7e\u5177\uff7c\u554cENAME,SWAP\ufffd\uff7c\ufffd
LOG_OPTION=RENAME

# (\u8b4c\uff65\u8389\ufffd)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_DATE=yyyy/MM/dd

# (\u8b4e\u308b\u4fe3)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_TIME=HH:mm:ss.SSS

# (J2EE\u7e67\uff75\u7e5d\uff7c\u7e5d\u4ed9\u9310)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_J2EE_SERVER=-15

# (\u7e5d\uff6d\u7e67\uff70\u7e5d\uff6c\u7e5d\u5436\u039d)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_LOG_LEVEL=-5

# (\u7e5d\u52b1\u039f\u7e67\uff7b\u7e67\uff79ID)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_PROCESS_ID=-10

# (\u7e67\uff79\u7e5d\uff6c\u7e5d\ufffd\u7e5d\u8fc2D)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_THREAD_ID=-10

# (\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76ID)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_USER_ID=-15

# (\u7e67\uff7b\u7e5d\ufffd\u7e67\uff77\u7e5d\uff67\u7e5d\uff73ID)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_SESSION_ID=-32

# (IP\u7e67\uff62\u7e5d\u5ce8\u039e\u7e67\uff79)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_IP_ADDRESS=-15

# (\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u8737\ufffd)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_CLASS_NAME=0

# (\u7e5d\uff61\u7e67\uff7d\u7e5d\ufffd\u7e5d\u7259\u9310)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_METHOD_NAME=0

# (\u8703\uff7a\u8709\u5e19\u0393\u7e5d\ufffd\u7e67\uff7b\u7e5d\uff7c\u7e67\uff78)\u8703\uff7a\u8709\u5e19\u30f5\u7e67\uff69\u7e5d\uff7c\u7e5d\u69ed\u30e3\u7e5d\ufffd
FORMAT_MESSAGE=0
